html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #00FF00, #0000FF);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#login-section, #chat-section {
    background: linear-gradient(135deg, #FF69B4, #8A2BE2);
    background-size: 400% 400%;
    animation: gradientContainerAnimation 10s ease infinite;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}

@keyframes gradientContainerAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#chat-section {
    display: none;
    width: 400px;
}

h2 {
    margin-bottom: 20px;
    color: #fff;
}

input[type="text"], input[type="password"], input[type="submit"], button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="text"], input[type="password"] {
    background: rgba(255, 255, 255, 0.7);
}

input[type="submit"], button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover, button:hover {
    background-color: #45a049;
}

#messages {
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 5px;
    height: 200px;
    overflow-y: scroll;
    margin-bottom: 10px;
    text-align: left;
}

#message-form {
    display: flex;
    flex-direction: column;
}

#message-input {
    flex: 1;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.7);
}

#send-button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#send-button:hover {
    background-color: #45a049;
}
